RailwayTicketsSystem/AvailableTickets.xaml

<Page x:Class="RailwayTicketsSystem.AvailableTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailwayTicketsSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvailableTickets" Background="White" Loaded="Page_Loaded">
    <Page.Resources>
        <local:RailwayTicketsDataSet x:Key="railwayTicketsDataSet"/>
        <CollectionViewSource x:Key="ticketsViewSource" Source="{Binding Tickets, Source={StaticResource railwayTicketsDataSet}}"/>
    </Page.Resources>
    <StackPanel>
        <Menu>
            <MenuItem x:Name="PurchasedTicketsView" Header="Заказы" Click="PurchasedTicketsView_Click"/>
            <Label Content="Поиск:"/>
            <TextBox x:Name="Search" HorizontalAlignment="Right" Height="18" Width="100" TextChanged="Search_TextChanged"/>
        </Menu>
    <Grid DataContext="{StaticResource ticketsViewSource}">
        <DataGrid IsReadOnly="True" x:Name="ticketsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tripStartColumn" Binding="{Binding TripStart}" Header="Trip Start" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tripFinishColumn" Binding="{Binding TripFinish}" Header="Trip Finish" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="startTimeColumn" Header="Start Time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="finishTimeColumn" Header="Finish Time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FinishTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="compartmantTicketsCountColumn" Binding="{Binding CompartmantTicketsCount}" Header="Compartmant Tickets Count" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="compartmentPriceColumn" Binding="{Binding CompartmentPrice}" Header="Compartment Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reservedSeatTicketsCountColumn" Binding="{Binding ReservedSeatTicketsCount}" Header="Reserved Seat Tickets Count" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reservedSeatPriceColumn" Binding="{Binding ReservedSeatPrice}" Header="Reserved Seat Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ticketKodColumn" Binding="{Binding TicketKod}" Header="Ticket Kod" Width="SizeToHeader"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ConfirmBtn" Content="Оформить заказ" Click="ConfirmBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </StackPanel>
</Page>
