RailwayTicketsSystem/PurchasedTicketsPage.xaml

<Page x:Class="RailwayTicketsSystem.PurchasedTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailwayTicketsSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasedTicketsPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:RailwayTicketsDataSet x:Key="railwayTicketsDataSet"/>
        <CollectionViewSource x:Key="purchasedTicketsViewSource" Source="{Binding PurchasedTickets, Source={StaticResource railwayTicketsDataSet}}"/>
    </Page.Resources>
    <StackPanel>
        <Menu>
            <MenuItem x:Name="TicketsView" Header="Билеты" Click="TicketsView_Click"/>
        </Menu>
        <Grid DataContext="{StaticResource purchasedTicketsViewSource}">
            <DataGrid x:Name="purchasedTicketsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="pasportColumn" Binding="{Binding Pasport}" Header="Pasport" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="ticketKodColumn" Binding="{Binding TicketKod}" Header="Ticket Kod" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tripColumn" Binding="{Binding Trip}" Header="Trip" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="startTimeColumn" Header="Start Time" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding StartTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="finishTimeColumn" Header="Finish Time" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding FinishTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="vanTypeColumn" Binding="{Binding VanType}" Header="Van Type" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Page>
